<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="app.css">
	<script type="text/javascript" crs="app.js"></script>
</head>
<body>


<div id="drop-area">
  <form class="my-form">
    
    <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
    <label class="button" for="fileElem">Select some files</label>
  </form>
  <progress id="progress-bar" max=5 value=0></progress>
  <div id="gallery" /></div>
</div>


</body>
</html>